.Mobi-tabs{
    background:#e8e7e8;
    padding: 0px;
    justify-content: center;
    button{
        width:50%;
        padding: 0px;
        border: 0px;
    }
    .Tab1{
        min-width: 50%;
        padding: 20px 0px 20px 0px;
        h4{
            text-align: left;
        }
    }
    .Tab2{
        text-align: center;
        min-width: 50%;
        padding: 20px 0px 20px 0px;
    }
}

.Content-box{
    background: #f3f2f3;
   
    margin-right: 55px;
    margin-left: 55px;
    padding-bottom: 10%;
    p{font-size: 13px;
    line-height: 22px;}
        @media(max-width:320px){
            margin-left: 25px;
            margin-right: 25px;
        }
            @media(min-width:321px) and (max-width:375px){
                margin-left: 40px;
                margin-right: 40px;
            }
                
}